﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WordTemplates", "WordTemplates\WordTemplates.csproj", "{E7530A21-C9BA-46CE-9165-80AF3A56DDF6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleApplication1", "ConsoleApplication1\ConsoleApplication1.csproj", "{85410F0F-F85A-453E-AF7D-75BE7A811051}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E7530A21-C9BA-46CE-9165-80AF3A56DDF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7530A21-C9BA-46CE-9165-80AF3A56DDF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7530A21-C9BA-46CE-9165-80AF3A56DDF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7530A21-C9BA-46CE-9165-80AF3A56DDF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{85410F0F-F85A-453E-AF7D-75BE7A811051}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85410F0F-F85A-453E-AF7D-75BE7A811051}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85410F0F-F85A-453E-AF7D-75BE7A811051}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85410F0F-F85A-453E-AF7D-75BE7A811051}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
